# teainit-backend

./: .gitignore  README.md  mvnw.cmd  pom.xml
docker/: Dockerfile  docker-compose.yml
sql/: teainit.sql
src/main/java/top/teainn/project/: MyApplication.java
src/main/java/top/teainn/project/annotation/: LoginLog.java  OperLog.java  RateLimiter.java
src/main/java/top/teainn/project/aop/: LogInterceptor.java  RateLimiterAspect.java
src/main/java/top/teainn/project/aop/log/login/: LoginLogAspect.java  LoginLogEvent.java  LoginLogListener.java
src/main/java/top/teainn/project/aop/log/oper/: OperLogAspect.java  OperLogEvent.java  OperLogListener.java
src/main/java/top/teainn/project/common/: BaseResponse.java  ErrorEnum.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/top/teainn/project/config/: CorsConfig.java  FilterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
src/main/java/top/teainn/project/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/top/teainn/project/controller/: ErrorController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/top/teainn/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/top/teainn/project/filter/: BusExceptionFilter.java  CorsFilterConfig.java
src/main/java/top/teainn/project/mapper/system/: LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/teainn/project/model/common/: RedisData.java
src/main/java/top/teainn/project/model/dto/log/: LoginLogQueryRequest.java  OperLogQueryRequest.java
src/main/java/top/teainn/project/model/dto/log/city/: AdInfoData.java  IpToAddressDto.java  ResultData.java
src/main/java/top/teainn/project/model/dto/menu/: MenuAddRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java
src/main/java/top/teainn/project/model/dto/role/: RoleAddRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java
src/main/java/top/teainn/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePwdRequest.java  UserUpdateRequest.java
src/main/java/top/teainn/project/model/entity/: LoginLog.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/top/teainn/project/model/enums/: BusinessTypeEnum.java  GenderEnum.java  MenuTypeEnum.java
src/main/java/top/teainn/project/model/vo/: CurrentUserVO.java  MenuTreeSelectVO.java  MenuTreeVO.java  OperLogVO.java  RoleSelectVO.java  UserVO.java
src/main/java/top/teainn/project/service/system/: LoginLogService.java  MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/top/teainn/project/service/system/impl/: LoginLogServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/teainn/project/util/: IPUtil.java  IpToAddressUtil.java  RedisCacheClient.java  SessionUtil.java  TeaBeanUtils.java  TokenUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/teainn/project/mapper/: MenuMapperTest.java  RoleMapperTest.java
src/test/java/top/teainn/project/service/: UserServiceTest.java
